apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJyYXlpdGVybiIsInBhc3N3b3JkIjoibWVycnkxMjM0NSMiLCJlbWFpbCI6InJheS5pdGVybjIwMjFAZ21haWwuY29tIiwiYXV0aCI6ImNtRjVhWFJsY200NmJXVnljbmt4TWpNME5TTT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2024-04-16T08:28:53Z"
  name: mycred
  namespace: default
  resourceVersion: "2591"
  uid: 70e98b9b-f310-4f64-bf7e-aad7bf6c2529
type: kubernetes.io/dockerconfigjson